
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\App.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\AddCategory.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\AddProduct.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\AddSupplier.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\Dictionary.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\MainWindow.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\PosProduct.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\WindowHelp.xaml;;
FD:\Document\GoogleDrive\Training\!!WorkingProjects\ShopProject\ShopProject\WindowProg.xaml;;

